name: Clone and Publish Docker Image

on:
  push:
    branches:
      - main # 触发的分支，可以根据需要修改
  schedule:
    - cron: "0 0 */15 * *" # 每 15 天构建一次
env:
  REGISTRY_URL: "ccr.ccs.tencentyun.com"
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repository
        uses: actions/checkout@v4

      - name: Clone the external repository
        run: git clone https://github.com/crazy-max/docker-flarum.git

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          # 需要再 docker hub 中去创建 token,然后填写到secrets中 (docker hub token)
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Make modifications
        # 利用 bash 命令, 在以ENTRYPOINT开始的行前面插入内容
        # (记住,github action 每一个阶段的初始目录都是项目的根目录)
        run: |
          cd docker-flarum
          awk '/^ENTRYPOINT/ { system("cat ../plugin"); } { print }' Dockerfile > file.tmp && mv file.tmp Dockerfile
      - name: Build and Push Container image
        uses: docker/build-push-action@v6
        with:
          context: ./docker-flarum
          push: true
          tags: qqzsc/dockerflarum:latest

      ### 添加到腾讯云镜像仓库
      - name: Sync Docker Image(tengxun云)
        run: |
          docker images
          echo "-------------------------------------"
          docker pull qqzsc/dockerflarum:latest
          docker images
          echo "-----------------切换到腾讯--------------------"
          docker login ${{ env.REGISTRY_URL }} --username ${{ secrets.TX_USERNAME }} --password-stdin  ${{ secrets.TX_PASSWORD }} 
          echo "---------------查看登录状态---------------------------"
          # 腾讯的有命名空间(可以多个) ----这个空间下面可以放很多镜像(也可以成为一个仓库)
          docker tag  qqzsc/dockerflarum:latest ${{ env.REGISTRY_URL }}/zscflarum/dockerflarum:latest
          docker images
          echo "-------------------------------------"
          docker push ${{ env.REGISTRY_URL }}/zscflarum/dockerflarum:latest
          docker images
