name: push tengxun
on:
  push:
    tags:
      - "*"
env:
  REGISTRY_URL: "ccr.ccs.tencentyun.com"
jobs:
  push_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      ##### Step 2: Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.TX_USERNAME }}
          password: ${{ secrets.TX_TOKEN }}
      ##### 利用 docker/build-push-action@v6 是不能直接推送到腾讯云的
      #### 其实,可以从国外的镜像仓库拉取镜像,然后推送到腾讯云的镜像仓库
      ##### Step 3: Build and Push the Docker image
      - name: Sync Docker Image
        run: |
          docker images
          docker pull docker.io/qqzsc/randomimages:latest
          docker images
          docker tag  docker.io/qqzsc/randomimages:latest ${{ env.REGISTRY_URL }}/zscgoweb/randomimages:latest
          docker images
          docker push ${{ env.REGISTRY_URL }}/zscgoweb/randomimages:latest
          docker images
